# EGP64

./: .gitignore  README.md  pom.xml
src/main/java/com/ib/docu/archimed/: ActionType.java  ActivityInfo.java  ArchimedClient.java  ArchiveItem.java  CompleteTaskPayload.java  CompleteTaskRequest.java  Corresp.java  CorrespIdentifier.java  CorrespondentInfo.java  Document.java  DocumentExternalUri.java  DocumentFile.java  DocumentSupportedActions.java  DocumentTypeInfo.java  DocumentTypeItem.java  DocumentUri.java  FileStorageItem.java  Login.java  LoginResponse.java  OrganizationEmployeeItem.java  ProcessItem.java  Profile.java  RegisterDocumentRequest.java  Task.java  TaskSearchResponse.java  Token.java
src/main/java/com/ib/docu/beans/: AdmStruct.java  CorrespEdit.java  CorrespEditForget.java  CorrespList.java  CorrespListForget.java  CreateAddFields.java  DachboardGroupDocSign.java  Dashboard.java  DeloBean.java  DeloDvijenia.java  DeloGrupovoPredavane.java  DeloGrupovoVrashtane.java  DeloList.java  DeloPrepDvijList.java  DeloPrereg.java  DeloStorageBean.java  DocArchive.java  DocArchiveList.java  DocConnectionList.java  DocData.java  DocDataDvijenia.java  DocDataMembers.java  DocDataPrep.java  DocDataPrilojenia.java  DocDataVrazki.java  DocDestruction.java  DocDestructionList.java  DocDvijeniaList.java  DocGrupovoPredavane.java  DocGrupovoVrashtane.java  DocList.java  DocPrereg.java  DocSchemaData.java  DocVidSettings.java  DocWSOptionsBean.java  DocWebServiceStatus.java  Ekatte.java  EventsEdit.java  EventsList.java  ExtendedUserEdit.java  (+67 more)
src/main/java/com/ib/docu/components/: CompAccess.java  CompDeloSearch.java  CompDocSearch.java  CompMMSAddFields.java  CompMMSFileUpload.java  CompMMSVpisvane.java  CompObjAudit.java  CompRegixReports.java  CompTaskAccessDelo.java  DocReferentItemConverter.java  MmsRefCorrespData.java  MmsRefCorrespSearch.java  MmsSelectReferents.java  RefCorrespData.java  RefCorrespSearch.java  SelectManyAdmStr.java  SelectReferents.java  SendMail.java  TaskData.java  TestUserXML.java  UdostDocumentCreator.java
src/main/java/com/ib/docu/experimental/: CheckNewData.java  Container.java  GlobalHolder.java  MyAttribute.java  Notification.java  ObjectComparator.java  RegistratureDocHolder.java  RequestNavFilter.java  package-info.java
src/main/java/com/ib/docu/export/: BaseExport.java  FramePlik.java  Plik.java
src/main/java/com/ib/docu/notifications/: LoggedUser.java  PersonalMessages.java  PushBean.java  UMsgHolder.java  WebSocketObserver.java  WsocketKG.java
src/main/java/com/ib/docu/observers/: DvijObserver.java
src/main/java/com/ib/docu/print/: OpisiExport.java  RegistriDocsPrint.java
src/main/java/com/ib/docu/quartz/: ArchimedExtractJob.java  JournalExtractJob.java  RegixSyncJob.java  SendMailDvig.java  SendMailJob.java  SendRegistersJob.java  TaskOverdueNotifJob.java
src/main/java/com/ib/docu/search/: DeloDvijSearch.java  DeloSearch.java  DocDvijSearch.java  DocSearch.java  ExtendedUserSearch.java  ReferentSearch.java  TaskSearch.java
src/main/java/com/ib/docu/seos/: MessageType.java
src/main/java/com/ib/docu/system/: ApplicationConfig.java  DocuClassifAdapter.java  DocuConstants.java  DocuIdentityStore.java  DocuSystemDataSynchronizer.java  MySystemListener.java  SystemData.java  UserData.java  (+1 more)
src/main/resources/: Aspose.Words.lic  docu_quartz.properties  quartz_job_data.xml  system.properties
src/main/resources/i18n/: beanMessages_bg.properties  beanMessages_en.properties  labels_bg.properties  navigation_bg.properties  navigation_en.properties
src/main/webapp/: login.xhtml  loginError.xhtml  sessionExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/include/: extendedUserEdit.xhtml  extendedUserEditReg.xhtml  extendedUserListArgs.xhtml  extendedUserListCols.xhtml
src/main/webapp/pages/: admStruct.xhtml  compDoc.xhtml  correspEdit.xhtml  correspEditForget.xhtml  correspList.xhtml  correspListForget.xhtml  createAddFields.xhtml  dashboard.xhtml  dashboardGroupDocSign.xhtml  dashbordSelObjInc.xhtml  deloEdit.xhtml  deloGrupovoPredavane.xhtml  deloGrupovoVrashtane.xhtml  deloInc.xhtml  deloIncDelo.xhtml  deloIncDocs.xhtml  deloIncDvijenia.xhtml  deloIncMainData.xhtml  deloListEdit.xhtml  deloListInc.xhtml  deloListOpis.xhtml  deloListView.xhtml  deloPrepDvijList.xhtml  deloPrereg.xhtml  deloPreregList.xhtml  deloStorage.xhtml  deloStorageList.xhtml  deloView.xhtml  demoFilter.xhtml  demoPage.xhtml  docArchive.xhtml  docArchiveList.xhtml  docConnectionList.xhtml  docData.xhtml  docDataDvijenia.xhtml  docDataMembers.xhtml  docDataPrep.xhtml  docDataPrilojenia.xhtml  docDataReg.xhtml  docDataRegModal.xhtml  (+119 more)
src/main/webapp/resources/css/: mms.css
src/main/webapp/resources/docs/: Известие доставка 243.docx  Известие доставка 243_pismo.docx  Известие доставка 243_udo.docx  Известие доставка 243_zap.docx
src/main/webapp/resources/js/: notifications.js  scannerIB.js  validation.js
src/main/webapp/resources/mirage-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-brown-dark.css  layout-brown-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-green-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-dark.css  layout-lime-light.css  layout-magenta-dark.css  layout-magenta-light.css  layout-orange-dark.css  layout-orange-light.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css  layout-yellow-dark.css  layout-yellow-light.css
src/main/webapp/resources/sass/customThemes/: buildThemes.bat
src/main/webapp/resources/sass/layout/: _login.scss
src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _theme_styles.scss
src/main/webapp/template/: footer.xhtml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  templateView.xhtml  topbar.xhtml  topbarView.xhtml
src/schema/postgresql/: 1.01.clear.sql
src/test/java/com/ib/docu/: TestSendNotifMail.java
src/test/resources/: arquillian.xml  test-faces-config.xml  test-persistence.xml
(+265 files in other folders)
