# ORACLE Server db settings
db.vendor.name=POSTGRESQL

docu.data.source=java:jboss/datasources/MmsPostgreDS

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://X.X.X.X:5432/yyy
hibernate.connection.username=aaaaaaaa
hibernate.connection.password=bbbbbbbb
hibernate.connection.isolation=2

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
system.model.id=1

#FOR QUARTZ
driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
