<License>
  <Data>
    <LicensedTo>Index Bulgaria Ltd.</LicensedTo>
    <EmailTo>nnickolov@indexbg.bg</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>200819052004</OrderID>
    <UserID>118618</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>XXXXXXX</SerialNumber>
    <SubscriptionExpiry>20210819</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>PIPnWWx/rdTIujAJrPCFhgVgtQ1h5fjz0smR6OVYOcwe2m6E3LtniwtD6oRRbuS2iunr0LXXOL7V7sv2h9sy4n2BZPMRHCpXwf/UFQMth/bqQzRg5oQbryQ2e//r8LiklshKEnIo3GyPFRMEWKlayz4s52p3uyAk7LK7prRTZyk=</Signature>
</License>
